spring.application.name=customer-service
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=system
spring.datasource.password=Joyboy774
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Register with Eureka using the service's IP address instead of its hostname
eureka.instance.prefer-ip-address=true